org.gradle.jvmargs=-Xmx4096M
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.configureondemand=true
org.gradle.daemon=true
android.databinding.incremental=true
kapt.incremental.apt=true
android.testConfig.useRelativePath = true
android.enableR8 = true
android.enableR8.fullMode=true
android.debug.obsoleteApi=true
android.enableSeparateAnnotationProcessing=true
android.bundle.enableUncompressedNativeLibs = false
#android.useAndroidX=true
#android.enableJetifier=true